[directories]
# INPUT_DICOM: top directory for finding DICOM input data
input dicom = /var/data/IDEAL/io/IDEAL_ro

#INPUT_JOBS: directory where to store temporary job input data
tmpdir jobs = /var/data/IDEAL/new-gitlab-master/data/work

# PRIMARY OUTPUT_DICOM: obligatory
first output dicom = /var/data/IDEAL/new-gitlab-master/data/output

# SECONDARY OUTPUT_DICOM: optional
second output dicom = 
#second output dicom = /var/data/IDEAL/io/IDEAL_rw/idc_output/development

#LOGGING: where debugging logs are stored
logging = /var/data/IDEAL/new-gitlab-master/data/logs

#COMMISSIONING: top directory for storing site-specific data (beam models, HLUT tables, ...)
commissioning = /var/data/IDEAL/new-gitlab-master/data/MedAustronCommissioningData

[mc stats]
# Ranges for the MC stats specification, in the IDC tab
# Statname = min defval max stepsize [default]
# Recommended: stepsize equals min value
# Integer ranges: not larger than 2e9*ncores!
# The lines with the "default" are enabled in the GUI by default (at least one should be enabled)
n minutes per job   =    5        20      10080    5
n ions per beam     =  100   1000000 1000000000  100   default
x pct unc in target =    0.1       1.        99.   0.1
# the following two settings define the behavior in case the user chooses 'x pct unc in target'
# the "max dose" is the the mean dose of the n largest dose values (reduce effect of large flukes)
n top voxels for mean dose max = 100
# the "mean uncertainty" is taken over the the voxels that have a dose larger than some fraction of the "max dose"
dose threshold as fraction in percent of mean dose max = 50.

[simulation]
# obligatory: Gate shell
gate shell environment = /usr/local/GATE/GateRTion-1.0/bin/gate_env.sh
# obligatory: over how many subjobs can we split the simulation?
number of cores = 48
# physics list is optional, default is QBBC_EMZ
proton physics list = QGSP_BIC_HP_EMZ
ion physics list = Shielding_EMZ
# RBE factor for protons
rbe factor protons = 1.1
# for plans that havea CT and structure set:
# apply a mask on the dose distribution to force dose=0 outside of the external?
remove dose outside external = true
# gamma index calculation parameters
# dta_mm = distance parameter in mm
# dd_percent = relative dose difference parameter in percent
# thr_gray = threshold value in Gray
# def = gamma value for target voxels with dose values below threshold
gamma index parameters dta_mm dd_percent thr_gray def = 3. 3. 0.2 -1.
# minimum resolution: this will be used to compute the max number of voxels per dimension
stop on script actor time interval [s] = 300
minimum dose grid resolution [mm] = 0.1
# choose whether or not to save the intermediate dose distributions to MHD files (for debugging)
write mhd unscaled dose = false
write mhd scaled dose = false
write mhd rbe dose = yes
write mhd physical dose = yes
write dicom rbe dose = yes
write dicom physical dose = yes

[(tmp) correction factors]
default = 1.0
IR2HBL ION_6_12_6 = 1.0
# Lukas reports that we need to *divide* by 1.027
IR2HBL proton = 0.97371
IR2VBL proton = 1.00
# Lukas reports that we need to *divide* by 1.027
IR3HBL proton = 0.97371

[condor memory]
# how much memory should condor allocate per job?
# Condor uses the unit "MB", which might mean either 1024*1024 bytes or 1000*1000 bytes.
condor memory request minimum [MB] =  7000
condor memory request default [MB] =  8000
condor memory request maximum [MB] = 50000
condor memory fit proton ct = offset 1200 dosegrid 2.5e-05 ct 1.8e-06
condor memory fit proton phantom = offset 500.0 dosegrid 2.0e-05 nspots 0.0060
condor memory fit carbon ct = offset 1800 dosegrid 5e-05 
condor memory fit carbon phantom =  offset 1000.0 dosegrid 8.0e-06
# if e.g. a proton plan gets a dose grid of 200*200*200=8e6 voxels and a ct with 16e6 voxels
# then the memory fit gives 1200 + 8e6*2.5e-5 + 16e6 * 1.8e-6 = 1428.8 MB estimated max RAM usage

[materials]
# material data base is optional
# if specified here, it be the basename of a file in the "material" subdirectory to the commissioning directory
# default is GateMaterials.db
#materials database = HFMaterials2014.db
materials database = GateMaterials.db
# Optional: density tolerance, default is 0.01. Warning: if you use 0.001 for Carbons + Shielding (QMD) that will require >8GiB RAM!
hu density tolerance [g/cm3] = 0.01
# NIST materials and their densities
# TODO: get densities [g/cm3] from the G4 and GATE databases
# There are actually more that 300 materials defined in geant4
# I picked the ones that seemed remotely relevant for radiotherapy
G4_WATER = 1.0
G4_AIR = 0.00120479
G4_GRAPHITE = 2.21
G4_STAINLESS-STEEL = 8.0
G4_ALANINE = 1.42
# material from GateMaterialDB
PMMA = 1.195
Tungsten = 19.3
G4_Ti = 4.54

[user roles]
# username, alias1, alias2, ... = role
# The aliases can be used to identify (e.g. linux login name), but they will always be converted to the first listed "username".
# Possible values for "role" are: clinical, admin, commissioning.
FBR, foobar = clinical
FBR_A, foobar_admin = admin
FBR_C, foobar_commissioning = commissioning
