# This file contains now two example CT protocols.
# Please replace these with real ones, corresponding to the CT in your clinic.

# There are two ways IDEAL determines which CT protocol to use:
#
# (1) Name is given by the user
# The user can give the full protocol name, or just a unique part of the name.
# For instance, with the example protocols in this file, running 'clidc.py'
# with '-c Schneider' would select the first, while '-c artificial' would
# select the second example protocol.
# Exact matches "win" over partial matches. E.g., if one protocol is named
# 'Head' and another 'AdultHead' and the user specifies 'Head', then the 'Head'
# protocol is assumed.
#
# (2) DICOM metadata matching
# In this configuration file, one or more DICOM keyword-value pairs can be
# given for each protocol.  For a given CT in a given treatment plan, IDEAL
# checks the number of keyword-value matches for each protocol, and picks the
# protocol that has the most matches.
# It's the responsibility of the commissioning physicist (who edits this
# 'hlut.conf' configuration file) to ensure that for any given CT that this
# particular IDEAL installation is being used for, there is exactly one
# protocol with the most metadata matches.
# Different clinics have different conventions for storing the CT protocol
# information. Typical keywords might be 'SeriesDescription',
# 'ConvolutionKernel', 'PatientPosition' (HFS,HFP,...), 'KVP', etc.

# There are two different ways you can specify a CT protocol in IDEAL:
# with Schneider-type density and composition tables, and with direct
# HU-to-material tables.

[My CT Schneider protocol name]
# The "Schneider" protocols are based on a density curve and a composition table.
# The 'density' and 'composition' entries give the name of text files that
# should be present in the 'density' and 'composition' subfolders,
# respectively.
#
# For any given 'density tolerance value' (usually the one given in the system
# configuration file) IDEAL will use Gate's 'material database generator' to
# interpolate materials for a series HU intervals. The HU intervals are chosen
# such that the density difference between successive intervals is less or
# equal to the given tolerance value.
#
# In order to avoid re-generating the sets of interpolated materials and
# corresponding HU-to-material tables every time, the interpolated tables are
# stored in a cache directory so that they can be reused whenever a simulation
# with the same protocol and density tolerance is run.
density = Schneider2000DensitiesTable.txt
composition = Schneider2000MaterialsTable.txt
SeriesDescription = "Head"

[protocol for artificial CTs, for commissioning]
# Keys (left hand sides of the '=') are HU integer ranges [inclusive,exclusive).
# Make sure to provide a contiguous table, no holes.
#
# Values (right hand sides of the '=') are either G4 material names or names
# defined in the Gate material database (typically GateMaterials.db) file that
# is specified in the system configuration file.
-1024,-500 = G4_AIR
-500,3000 = G4_WATER
SeriesDescription = "QA"
